graphql/types/global.graphql

input Pagination {
  page: Int
  pageSize: Int
}

input Dates {
  startDate: String
  endDate: String
}

type Invoice {
  status: String
  invoiceCreatedDate: String
  seller: SellerInvoiceData
  orders: [Order]
  totalizers: Totalizers
  comment: String
}

type InvoiceList {
  id: String
  status: String
  invoiceCreatedDate: String
  totalizers: Totalizers
}

input InvoiceDataInput {
  id: String
  name: String
  email: String
  startDate: String
  endDate: String
}

input SearchOrdersInput {
  dateStart: String!
  dateEnd: String!
  sellerName: String!
  page: Int!
  perpage: Int!
  status: String
}

type PaginatedOrders {
  data: [SellerOrder]
  paging: OrderPagination
}

type SellerOrder {
  orderId: String
  sellerOrderId: String
  marketplaceOrderId: String
  totalComission: Float
  totalOrderValue: Float
  status: String
  statusDescription: String
  creationDate: String
  rate: [ItemRate]
}

type ItemRate {
  itemId: String
  nameItem: String
  rate: Rate
}

type Rate {
  productCommissionPercentage: Int
  freightCommissionPercentage: Int
}

type OrderPagination {
  total: Int
  pages: Int
  currentPage: Int
  perPage: Int
}
